export const REQUEST_STATION = 'REQUEST_STATION'
export const REQUEST_STATION_SUCCESS = 'FETCH_STATION_SUCCESS'
export const REQUEST_STATION_ERROR = 'FETCH_STATION_ERROR'
export const CACHE_HIT_STATION = 'CACHE_HIT_STATION'
