export const REQUEST_CLIMATOLOGICAL_VALUES = 'REQUEST_CLIMATOLOGICAL_VALUES'
export const REQUEST_CLIMATOLOGICAL_VALUES_SUCCESS = 'FETCH_CLIMATOLOGICAL_VALUES_SUCCESS'
export const REQUEST_CLIMATOLOGICAL_VALUES_ERROR = 'FETCH_CLIMATOLOGICAL_VALUES_ERROR'
